<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    >
    <EditText
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Enter Username"
        android:textColorHint="#eaeaea"
        android:textStyle="bold"
        android:inputType="text"
        android:fontFamily="monospace"
        android:backgroundTint="#eaeaea"
        />
    <EditText
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="Enter Password"
        android:textColorHint="#eaeaea"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:fontFamily="monospace"
        android:backgroundTint="#eaeaea"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@android:style/Theme.NoDisplay"
        android:fontFamily="monospace"
        />

</LinearLayout>